{
  "name": "okdevtv",
  "version": "0.2.0",
  "main": "bin/www",
  "keywords": [],
  "author": "kenu",
  "license": "BSD",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "test": "jest tests -o --watch",
    "format": "prettier --write ."
  },
  "pnpm": {
    "overrides": {
      "qs@>=6.5.0 <6.5.3": ">=6.5.3"
    }
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.654.0",
    "@sentry/node": "^8.31.0",
    "@sentry/tracing": "^7.114.0",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "debug": "^4.3.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "global": "^4.4.0",
    "google-auth-library": "^9.14.1",
    "google-spreadsheet": "^4.1.4",
    "googleapis": "^144.0.0",
    "helmet": "^7.1.0",
    "mariadb": "^3.3.2",
    "marked": "^14.1.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "random-email": "^1.0.3",
    "sequelize": "^6.37.3",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "frameguard": "^4.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
