{
  "name": "okdevtv",
  "version": "0.2.0",
  "main": "bin/www",
  "keywords": [],
  "author": "kenu",
  "license": "BSD",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "test": "jest tests -o --watch",
    "format": "prettier --write ."
  },
  "pnpm": {
    "overrides": {
      "qs@>=6.5.0 <6.5.3": ">=6.5.3"
    },
    "ignoredBuiltDependencies": [
      "aws-sdk"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.782.0",
    "@sentry/node": "^9.18.0",
    "@sentry/tracing": "^7.120.3",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "global": "^4.4.0",
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "^4.1.4",
    "googleapis": "^148.0.0",
    "helmet": "^8.1.0",
    "mariadb": "^3.4.1",
    "marked": "^15.0.11",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "random-email": "^1.0.3",
    "sequelize": "^6.37.7",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "frameguard": "^4.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
